# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection - Replace with your actual MongoDB URI
MONGODB_URI=mongodb+srv://rghv064:kronos@cluster0.n2fva.mongodb.net/gdg-gug?retryWrites=true&w=majority&appName=Cluster0
